# BaseProjectKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vascomm/basekotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vascomm/basekotlin/: BaseStructureApp.kt
app/src/main/java/com/vascomm/basekotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/vascomm/basekotlin/data/remote/model/: UserResponse.kt
app/src/main/java/com/vascomm/basekotlin/data/remote/service/: UserService.kt
app/src/main/java/com/vascomm/basekotlin/data/remote/source/: UserDataSourceImpl.kt
app/src/main/java/com/vascomm/basekotlin/data/repository/: UserDataSource.kt  UserRepositoryImpl.kt
app/src/main/java/com/vascomm/basekotlin/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/vascomm/basekotlin/di/qualifier/: DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt
app/src/main/java/com/vascomm/basekotlin/domain/repository/: UserRepository.kt
app/src/main/java/com/vascomm/basekotlin/domain/usecase/: GetUserUseCase.kt
app/src/main/java/com/vascomm/basekotlin/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/vascomm/basekotlin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vascomm/basekotlin/ui/test/: TestFragment.kt  TestFragmentViewModel.kt
app/src/main/java/com/vascomm/basekotlin/util/: Constants.kt  Extensions.kt  Loading.kt  NavigationExtensions.kt  Resource.kt  State.kt  Status.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vascomm/basekotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
